<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Diana Vilé" />
    <meta name="description" content="HTML5" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 snippet Example</title>
    <style>
        body {
            width: 980px;
            margin: 0px auto;
        }
        
        header {
            padding: 0 0 90px auto;
        }
        
        #logo-header {
            float: left;
            text-decoration: none;
        }
        
        #site-name {
            display: block;
            float: left;
        }
        
        nav {
            background-color: #232323;
            padding-left: 4px;
            height: 30px;
        }
        
        nav ul li {
            display: inline;
            padding: 0px 20x 5px 10px;
            border-right: 1px solid #fff;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        footer {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://www.codigosdeprogramacion.com">
            <img src="imagenes/logo_header_large.png" width="300" height="100" />
        </a>
    </header>


    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="temario.html">Temario</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <article>
        <h2>Contacto</h2>

        <iframe style="float:right;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95777.33906281918!2d2.0787276721590655!3d41.394897593947086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona!5e0!3m2!1ses!2ses!4v1593078182318!5m2!1ses!2ses"
            width="600" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <form id="contacto" action="#" method="POST" autocomplete="off">
            <div>
                <label>Nombre</label>
                <input type="text" id="nombre" name="nombre" size="30" required autofocus /><br> </div>

            <div>
                <label>Correo</label>
                <input type="email" id="correo" name="correo" size="30" required /><br>
            </div>

            <div>
                <label>Mensaje</label>
                <textarea id="Mensaje" name="mensaje" rows="7" cols="30" required></textarea><br>
            </div>

            <input id="enviar" type="submit" value="Enviar">
    </article>

    <footer>
        <p>
            &#169; 2020
            <a href="https://www.codigosdeprogramacion.com">C&oacute;digos de Programaci&oacute;n</a
        >
      </p>
    </footer>
  </body>
</html>