<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Diana Vilé" />
    <meta name="description" content="HTML5" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 snippet Example</title>
    <style>
        body {
            width: 980px;
            margin: 0px auto;
        }
        
        header {
            padding: 0 0 90px auto;
        }
        
        #logo-header {
            float: left;
            text-decoration: none;
        }
        
        #site-name {
            display: block;
            float: left;
        }
        
        nav {
            background-color: #232323;
            padding-left: 4px;
            height: 30px;
        }
        
        nav ul li {
            display: inline;
            padding: 0px 20x 5px 10px;
            border-right: 1px solid #fff;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        footer {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://www.codigosdeprogramacion.com">
            <img src="imagenes/logo_header_large.png" width="300" height="100" />
        </a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="temario.html">Temario</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <article>
        <h2>Galeria</h2>

        <img src="imagenes/CursodeHTML5.PNG" width="300" height="160" />
        <img src="imagenes/CursodePHP.PNG" width="300" height="160" />
        <img src="imagenes/CursodePHPMySQL.PNG" width="300" height="160" />
        <img src="imagenes/CursodeHTML5.PNG" width="300" height="150" />
        <img src="imagenes/CursodePHP.PNG" width="300" height="160" />
        <img src="imagenes/CursodePHPMySQL.PNG" width="300" height="160" />
    </article>

    <footer>
        <p>
            &#169; 2020
            <a href="https://www.codigosdeprogramacion.com">C&oacute;digos de Programaci&oacute;n</a
        >
      </p>
    </footer>
  </body>
</html>