<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Diana Vilé" />
    <meta name="description" content="HTML5" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 snippet Example</title>
    <style>
        body {
            width: 980px;
            margin: 0px auto;
        }
        
        header {
            padding: 0 0 90px auto;
        }
        
        #logo-header {
            float: left;
            text-decoration: none;
        }
        
        #site-name {
            display: block;
            float: left;
        }
        
        nav {
            background-color: #232323;
            padding-left: 4px;
            height: 30px;
        }
        
        nav ul li {
            display: inline;
            padding: 0px 20x 5px 10px;
            border-right: 1px solid #fff;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        footer {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://www.codigosdeprogramacion.com">
            <img src="imagenes/logo_header_large.png" width="300" height="100" />
        </a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="temario.html">Temario</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <article>
        <h2>
            <aside style="float: right; padding-left: 10px;">
                <div>
                    <a href="https://www.codigosdeprogramacion.com" target="blank">
                        <img src="imagenes/CursodeHTML5.PNG" width="220" height="200"> </a>
                </div>
            </aside>

            <h2>HTML5 </h2>

            <p>HTML 5 (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML (text/html), conocida como HTML5, y una
                variante XHTML conocida como sintaxis XHTML 5 que deberá servirse con sintaxis XML (application/xhtml+xml).1​2​ Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo. La versión definitiva de la quinta revisión del estándar
                se publicó en octubre de 2014.
            </p>
    </article>

    <footer>
        <p>
            &#169; 2020
            <a href="https://www.codigosdeprogramacion.com">C&oacute;digos de Programaci&oacute;n</a
        >
      </p>
    </footer>
  </body>
</html>